../Core/Src/stm32f4xx_hal_msp.c:70:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:93:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:126:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:154:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:187:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:209:6:HAL_SPI_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:283:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:316:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:363:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:395:6:HAL_TIM_Base_MspDeInit	3
