<mxfile host="Electron" modified="2024-06-05T03:36:23.193Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="od3ebJVYuqjBItcQBz7H" version="24.4.8" type="device">
  <diagram id="6a731a19-8d31-9384-78a2-239565b7b9f0" name="Page-1">
    <mxGraphModel dx="1860" dy="1118" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="start" style="shape=mxgraph.flowchart.terminator;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="356.25" y="290" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3" value="Khởi tạo các biến&lt;div&gt;và gọi các hàm khởi&lt;/div&gt;&lt;div&gt;tạo&lt;/div&gt;" style="shape=mxgraph.flowchart.data;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="336.75" y="370" width="159" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Cập nhật biến human = 1&lt;div&gt;&amp;nbsp; để điều khiển đèn bật&lt;/div&gt;&lt;div&gt;Cập nhật lại thời gian đèn&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;sắp tắt thêm 5 phút nữa&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="shape=mxgraph.flowchart.data;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="316.25" y="780" width="199.75" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5" value="Nhận thông tin từ&amp;nbsp;&lt;div&gt;cảm biến&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;HR-SR04&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;và tính toán chuyển&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;đổi thành khoảng cách&lt;/span&gt;&lt;/div&gt;" style="shape=mxgraph.flowchart.data;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="316.5" y="480" width="199.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6" value="Kiểm tra có người&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;hay&lt;/span&gt;&lt;div&gt;&amp;nbsp;không&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;bằng cách đổi&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;chiếu&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;với&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;dữ liệu khoảng cách&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;quá khứ&lt;/span&gt;&lt;/div&gt;" style="shape=mxgraph.flowchart.decision;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="590" width="232.5" height="140" as="geometry" />
        </mxCell>
        <mxCell id="7" style="fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="2" target="3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8" style="fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="3" target="5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9" style="entryX=0.5;entryY=0;entryPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="5" target="6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="11" value="Nếu không" style="text;fontStyle=0;html=1;strokeColor=none;gradientColor=none;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="566.25" y="631" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="12" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;fontColor=#001933;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="6" target="4" edge="1">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint x="96.25" y="330" as="sourcePoint" />
            <mxPoint x="196.25" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="14" value="Nếu có" style="text;fontStyle=0;html=1;strokeColor=none;gradientColor=none;fillColor=none;strokeWidth=2;align=center;" parent="1" vertex="1">
          <mxGeometry x="417.25" y="740" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="15" value="Bật đèn và điều khiển đèn&amp;nbsp;&lt;div&gt;sao cho 2900 &amp;lt;= lux &amp;lt;=2950&lt;/div&gt;" style="shape=mxgraph.flowchart.document;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="337.25" y="1030" width="160" height="50.5" as="geometry" />
        </mxCell>
        <mxCell id="17" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="4" target="a8oUXDoAeJBsSIT2p4Dz-57" edge="1">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint x="96.25" y="330" as="sourcePoint" />
            <mxPoint x="418.25" y="875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="40" value="end" style="shape=mxgraph.flowchart.terminator;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="357.25" y="1250" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a8oUXDoAeJBsSIT2p4Dz-57" value="human = 1 ?" style="shape=mxgraph.flowchart.decision;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="361.25" y="910" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a8oUXDoAeJBsSIT2p4Dz-65" value="Thời gian hiện tại&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;bằng&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;thời gian đèn sắp tắt chưa ?&lt;/span&gt;&lt;/div&gt;" style="shape=mxgraph.flowchart.decision;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="532.5" y="690" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="a8oUXDoAeJBsSIT2p4Dz-66" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="a8oUXDoAeJBsSIT2p4Dz-65" target="a8oUXDoAeJBsSIT2p4Dz-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a8oUXDoAeJBsSIT2p4Dz-73" value="human = 0" style="shape=mxgraph.flowchart.data;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="836.25" y="720" width="99" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a8oUXDoAeJBsSIT2p4Dz-77" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.095;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="a8oUXDoAeJBsSIT2p4Dz-65" target="a8oUXDoAeJBsSIT2p4Dz-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a8oUXDoAeJBsSIT2p4Dz-87" value="Nếu phải" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="a8oUXDoAeJBsSIT2p4Dz-77">
          <mxGeometry x="-0.144" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8oUXDoAeJBsSIT2p4Dz-80" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="a8oUXDoAeJBsSIT2p4Dz-57" target="15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="417.2550000000001" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8oUXDoAeJBsSIT2p4Dz-81" value="Đúng" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="a8oUXDoAeJBsSIT2p4Dz-80">
          <mxGeometry x="-0.1986" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8oUXDoAeJBsSIT2p4Dz-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="a8oUXDoAeJBsSIT2p4Dz-73" target="a8oUXDoAeJBsSIT2p4Dz-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="876.25" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a8oUXDoAeJBsSIT2p4Dz-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="a8oUXDoAeJBsSIT2p4Dz-65" target="a8oUXDoAeJBsSIT2p4Dz-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="636.25" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a8oUXDoAeJBsSIT2p4Dz-86" value="Nếu chưa" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="a8oUXDoAeJBsSIT2p4Dz-85">
          <mxGeometry x="-0.7746" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8oUXDoAeJBsSIT2p4Dz-89" value="Tắt đèn" style="shape=mxgraph.flowchart.document;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="547.5" y="1030" width="58.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a8oUXDoAeJBsSIT2p4Dz-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="a8oUXDoAeJBsSIT2p4Dz-57" target="a8oUXDoAeJBsSIT2p4Dz-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a8oUXDoAeJBsSIT2p4Dz-91" value="Sai" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="a8oUXDoAeJBsSIT2p4Dz-90">
          <mxGeometry x="-0.3288" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8oUXDoAeJBsSIT2p4Dz-92" value="Đọc giá trị ánh sáng và&lt;div&gt;&amp;nbsp;cập nhật&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;giá trị vào biến &quot;lux&quot;&lt;/span&gt;&lt;/div&gt;" style="shape=mxgraph.flowchart.predefined_process;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="300.25" y="1150" width="234" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a8oUXDoAeJBsSIT2p4Dz-93" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.9;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="15" target="a8oUXDoAeJBsSIT2p4Dz-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a8oUXDoAeJBsSIT2p4Dz-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="a8oUXDoAeJBsSIT2p4Dz-89" target="a8oUXDoAeJBsSIT2p4Dz-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="577.25" y="1175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a8oUXDoAeJBsSIT2p4Dz-96" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="a8oUXDoAeJBsSIT2p4Dz-92" target="40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a8oUXDoAeJBsSIT2p4Dz-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="6" target="a8oUXDoAeJBsSIT2p4Dz-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="638" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
